---
layout: post
title: Jump Game Problem
date: 2022-03-01
Author: 麻瓜码农
categories: [leetcode]
tags: [Greedy, DP]
comments: true
toc: true
---

Leetcode刷题遇到[JumpGameII](https://leetcode.com/problems/jump-game-ii/) 这题，一开始想到用dp去找每个index的最远能到的index。 但是要用到两层循环。时间复杂度worst-> O(n^2)。 看了题解的Greedy方法还是没有完全理解，专门整理所有jump game的题目方便回忆。 

Jump Game 感觉是热门面试题。一定要理解透！！

## Jump Game
[JumpGame](https://leetcode.com/problems/jump-game)
给一个数组，元素对于从当前位置最远跳到多少个位置，返回是否可以到达最后一个元素。


### DP
第一反应是用dp，用一个一维数组记录当前index是否可以到达最后位置。 同时从后向前遍历数组，
dp[i] = dp[i + j] for j in (1, nums[i]), 只要一个为true则dp[i]为true。

时间复杂度分析: 最坏情况：只能直接从index = 0 跳到最后一个元素。外层循环n次，内层循环也是n次。
O(N^2);

Space Complexity：O(N)


    public boolean canJump(int[] nums) {
        
        boolean[] dp = new boolean[nums.length];
        Arrays.fill(dp, false);
        // O(N^2)
        for (int i = nums.length - 1; i >= 0; i--) {
            if (i + nums[i] >= nums.length - 1) {
                dp[i] = true;
                continue;
            }  
            for (int j = 1; j <= nums[i]; j++) {
                if (dp[i + j]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        
        return dp[0];
    }

### Greedy

解析见JumpGameII Solution 2

Time Complexity: O(N), Space Complexity: O(1)

    public boolean canJump(int[] nums) {
        
        int max = 0;
        int currMax = 0;
        
        for (int i = 0; i < nums.length - 1; i++) {
            currMax = Math.max(currMax, i + nums[i]);
            if (i == max) {
                max = currMax;
            }
        }
        return max >= nums.length - 1;
    }



## Jump Game II
[JumpGameII](https://leetcode.com/problems/jump-game-ii)

Base on Jump Game, 找到到达last index的最小步数

### DP

时间复杂度分析: 最坏情况：只能直接从index = 0 跳到最后一个元素。外层循环n次，内层循环也是n次。
O(N^2);

Space Complexity：O(N)

    public int jump(int[] nums) {
        
        // dp[i] the min steps to last index 
        int[] dp = new int[nums.length];
        Arrays.fill(dp, nums.length);
        dp[nums.length - 1] = 0;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (i + nums[i] >= nums.length - 1) {
                dp[i] = 1;
                continue;
            }
            for (int j = 1; j <= nums[i]; j++) {
                dp[i] = Math.min(dp[i], dp[i + j] + 1);
            }
        }
        return dp[0];
    }

### Greedy

for index i, the jump could at [i + 0, i + nums[i]]. we need to decide where we jump next.

![img.png](https://leetcode.com/problems/jump-game-ii/Figures/45/45-Page-3-new.png)
As shown in Figure, consider two people A and B, where A follows our greedy strategy and B follows the optimal solution. The number at each index defines the maximum jump distance. Let's assume that until this point, their decisions have been identical, and this is when the disagreement happens.

Algorithm:
Initialize three integer variables: jumps to count the number of jumps, currentJumpEnd to mark the end of the range that we can jump to, and farthest to mark the farthest place that we can reach. Set each variable to zero.

Time Complexity: O(N), Space Complexity: O(1)

    public int jump(int[] nums) {
        
        int maxIndex = 0;
        int currMax = 0;
        int step = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            maxIndex = Math.max(maxIndex, i + nums[i]);
            if (i == currMax) {
                step++;
                currMax = maxIndex;
            }
        }
        return step;
    }

## Jump Game III

[JumpGameIII](https://leetcode.com/problems/jump-game-iii)

Given an array of non-negative integers arr, you are initially positioned at start index of the array. When you are at index i, you can jump to i + arr[i] or i - arr[i], check if you can reach to any index with value 0.

>Input: arr = [4,2,3,0,3,1,2], start = 5
Output: true
Explanation:
All possible ways to reach at index 3 with value 0 are:
index 5 -> index 4 -> index 1 -> index 3
index 5 -> index 6 -> index 4 -> index 1 -> index 3 
>

基本就是BFS或者DFS求解，唯一一点trick的地方在于如何标记visited的index。

DFS： recursion

Time complexity: O(N) since we will visit every index only once.

Space complexity: O(N) since it needs at most O(N) stacks for recursions.

    public boolean canReach(int[] arr, int start) {
        
        if (start < 0 || start >= arr.length || arr[start] < 0) {
            return false;
        }
        
        if (arr[start] == 0) {
            return true;
        }
        
        // mark the visited index !!!
        arr[start] = -arr[start]; -> 这里还是比较有意思的
        return canReach(arr, start - arr[start]) || canReach(arr, start + arr[start]);
    }

BFS： 

Time complexity: O(N) since we will visit every index at most once.

Space complexity : O(N), since it needs q to store next index. In fact, q would keep at most two levels of nodes. Since we got two children for each node, the traversal of this solution is a binary tree. The maximum number of nodes within a single level for a binary tree would be N/2, so the maximum length of q is O(N/2 + N/2)= O(N).

    public boolean canReach(int[] arr, int start) {
        
        Queue<Integer> queue = new LinkedList<>();
        queue.add(start);
        
        while (!queue.isEmpty()) {
            int currIndex = queue.poll();
            if (arr[currIndex] == 0) {
                return true;
            }
            if (arr[currIndex] > 0) {
                arr[currIndex] = -arr[currIndex];  ---> tricky 
                if (currIndex + arr[currIndex] >= 0 && currIndex + arr[currIndex] < arr.length) {
                    queue.add(currIndex + arr[currIndex]);
                }
                if (currIndex - arr[currIndex] >= 0 && currIndex - arr[currIndex] < arr.length) {
                    queue.add(currIndex - arr[currIndex]);
                }
            }
        }
        return false;
    }


## Jump Game IV 

[JumpGameIV](https://leetcode.com/problems/jump-game-iv)

这题非常有意思，也是III的follow up, BFS找到最短路径问题。

解法：BFS找最短路径，return 最短路径step的大小。 

1. 用List记录当前的layer, 
2. if currLayer is not empty 
3. find all next node for each node in currLayer, save them in next Layer
4. curr = next, step++
5. until find the target node. return step.

Time complexity: O(N) since we will visit every node at most once.

Space complexity: O(N) since it needs curs and nex to store nodes.

    public int minJumps(int[] arr) {
        
        int step = 0;
        HashMap<Integer, List<Integer>> map = new HashMap<>();
        
        for (int i = 0; i < arr.length; i++) {
            List<Integer> tmp = map.getOrDefault(arr[i], new LinkedList<>());
            tmp.add(i);
            map.put(arr[i], tmp);
        }
        
        List<Integer> curr = new LinkedList<>();
        HashSet<Integer> visited = new HashSet<>(); -> 用set记录已经走过的点
        curr.add(0);
        visited.add(0);
        
        while (!curr.isEmpty()) {
            List<Integer> next = new LinkedList<>();
            
            for (int idx : curr) {
                if (idx == arr.length - 1) {
                    return step;
                }
                if (idx + 1 >= 0 && idx + 1 < arr.length && !visited.contains(idx + 1)) {
                    visited.add(idx + 1);
                    next.add(idx + 1);
                }
                if (idx - 1 >= 0 && idx - 1 < arr.length && !visited.contains(idx - 1)) {
                    visited.add(idx - 1);
                    next.add(idx - 1);
                } 
                for (int index : map.get(arr[idx])) {
                    if (!visited.contains(index)) {
                        next.add(index);
                    }
                }
                map.get(arr[idx]).clear(); --> 这步非常有意思，很tricky的方法去避免重复
            }
            curr = next;
            step++;
        }
        
        return step;
    }


基础的BFS的问题在于如果step很多的话，最终的layer计算量会非常大。导致时间过长。

优化方法；BiDirection BFS -> 
1. 一个从begin 一个从end开始bfs
2. 每一次用layer.size()较小的一侧搜索
3. 直到两个layer的set中存在相同元素。return step

这种方法可以有效避免layer size过大的问题。可以作为面试题目的一种优化解法提一下，感觉能作为加分项


## Jump Game V

[JumpGameV](https://leetcode.com/problems/jump-game-v)

Given an array of integers arr and an integer d. In one step you can jump from index i to index:

>i + x where: i + x < arr.length and 0 < x <= d.
> 
>i - x where: i - x >= 0 and 0 < x <= d.

In addition, you can only jump from index i to index j if arr[i] > arr[j] and arr[i] > arr[k] for all indices k between i and j (More formally min(i, j) < k < max(i, j)).

5又回归到了dp，找到能访问最多的index，一开始的看成了找到最大的index, 还是要仔细读题。

一开始的思路是dp记录，通过sort原来的arr，保证index：i, 在i之前的元素j：只要满足j原来的index是在可跳区间内就可以。
遍历整个arr，同时内层遍历之前所有元素，检查是否可以跳到。时间复杂度O(N^2)

但是其实对数组排序完全多此一举。因为可以跳跃的长度固定的d，不需要排序的情况下只需要在内层加入d的循环即可。
用dfs判断最大可以访问的index个数。同时用dp记录。

Time Complexity：O(nd) -> 外层循环n， dfs只需要遍历n，且重复计算的已经记录在数组中，即所有的点只需要计算1次，但是内部仍需要n次循环。

Space Complexity: O(n)


    public int maxJumps(int[] arr, int d) {
        
        int max = 1;
        int[] dp = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            max = Math.max(dfs(arr, i, d, dp), max);
        }
        return max;
    }
    
    private int dfs(int[] arr, int idx, int d, int[] dp) {
        
        if (dp[idx] > 0) {
            return dp[idx];
        }
        int startIndex = Math.max(idx - d, 0);
        int endIndex = Math.min(idx + d, arr.length - 1);
        int max = 1;
        
        // 对于这部分的循环没有弄懂，为什么一定要从idx向两边延申。
        // 在leetcode如果只是单一方向跑的话会有错误。
        for (int i = idx - 1; i >= startIndex && arr[i] < arr[idx]; i--) {
            max = Math.max(dfs(arr, i, d, dp) + 1, max);
        }
        for (int i = idx + 1; i <= endIndex && arr[i] < arr[idx]; i++) {
            max = Math.max(dfs(arr, i, d, dp) + 1, max);
        }

        dp[idx] = max;
        return max;
    }

总结：TimeComplexity分析还是要加强。同时对于这题的dfs需要两个方向扩展没有太懂。需要再花时间看一下。

这题还有O(n)的解法，ToDo...

## Jump Game VI

[Jump Game VI](https://leetcode.com/problems/jump-game-vi/)

1. dp -> 超时了！！！！ O(nk)

题目条件有1 <= nums.length, k <= 10^5，所以最坏的情况是 当 K = N, N^2.


    public int maxResult(int[] nums, int k) {
        // dp[i] -> max sum to reach index i
        // dp[i] = nums[i] + max(dp[j]): j is from i - k to i - 1;
        
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            int max = Integer.MIN_VALUE;
            for (int j = 1; j <= k && i - j >= 0; j++) {
                max = Math.max(dp[i - j], max);
            }
            dp[i] = max + nums[i];
        }
        return dp[nums.length - 1];
    }


2. Greedy？ X 
尝试用Greedy，发现并不存在局部最优。因为sum还会减少，基本不太现实。
   
3. Sliding Windows

看了答案发现的结果，这个思路简直了。完全没有想到。因为对每个index： i, 
需要找到的max(dp[i - k], ... dp[i - 1])，每次需要遍历的区间是一定的，
同时随着index的变化，每次左移出一个元素，右边添加一个元素，经典的sliding window模式。
有意思有意思。

因为要找到区间内的最大元素，最直接的方法用pq存dp[i]。每次移动windows时，检查peek是否是在可跳跃区间内，
是 -> max = pq.poll() + nums[i], 否 -> pq.peek() -> 重复检测。

注意时间复杂度分析：O(NlogN)
1. pq的add和remove都是O(logN)
2. 每次检测peek是否在区间内看似需要内部多一层循环。但是总的次数不超过n, 所以不增加循环层数

Space Complexity: O(N)


    public int maxResult(int[] nums, int k) {
        // dp[i] -> max sum to reach index i
        // dp[i] = nums[i] + max(dp[j]): j is from i - k to i - 1;
        
        // sliding windows
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[0] - a[0]);
        pq.add(new int[] {nums[0], 0});
        
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            // sliding windows -> pop the old index
            // max time -> N times in all for - loop.
            while(pq.peek()[1] < i - k) {
                // O(logN)
                pq.remove();
            }
            dp[i] = nums[i] + dp[pq.peek()[1]];
            // O(logN)
            pq.add(new int[] {dp[i], i});
        }
        return dp[nums.length - 1];
    }

